# big-client

./: .gitignore  .project  README.md  pom.xml
src/main/java/org/blazer/bigclient/action/: BaseController.java  BcExternalUserController.java  BcFormalUserController.java  BcWaitAllotUserController.java  KamAdvisorController.java  KamExtUserUploadController.java  KamUserInfoController.java  SrAssetsBalanceController.java
src/main/java/org/blazer/bigclient/body/: AdvisorInfoBean.java  FormalUserBean.java
src/main/java/org/blazer/bigclient/common/: BaseEntity.java
src/main/java/org/blazer/bigclient/controller/: BaseController.java  ChartsController.java  ClAllotUserController.java  ClExtUserBakController.java  ClExtUserController.java  ClFormalUserController.java  KamAdvisorController.java  KamAdvisorTeamController.java  KamExtUserUploadController.java  KamUserInfoController.java  PaCurrentPackageRegularSalesScaleAccountingController.java  PaCurrentSalesScaleAccountingController.java  PaCustomersAccountingController.java  PaRegularSalesScaleAccountingController.java  PrConstituteCustomerController.java  PrCustomerConversionRateController.java  PrPerformanceReportController.java  PrRegularPaymentController.java  PrReturnPaymentReportController.java  SrAssetsBalanceController.java  SrCrpPaymentDueController.java  SrCurrentPackageRegularSalesDetailsController.java  SrCurrentRedemptionController.java  SrCurrentSalesDetailsController.java  SrRegularPaymentDueController.java  SrRegularSalesDetailsController.java
src/main/java/org/blazer/bigclient/interceptor/: WebRequestInterceptor.java
src/main/java/org/blazer/bigclient/mapper/: BcExcelMapper.java  BcExternalUserBackupMapper.java  BcExternalUserMapper.java  BcFormalUserMapper.java  BcServiceMapper.java  BcWaitAllotUserMapper.java  ClAllotUserMapper.java  ClExcelMapper.java  ClExtUserBakMapper.java  ClExtUserMapper.java  ClFormalUserMapper.java  ClFormalUserVersionMapper.java  ClPerformancePoolListMapper.java  DsConfigMapper.java  DsConfigMapper.xml  KamAdvisorMapper.java  KamAdvisorTeamMapper.java  KamExcelMapper.java  KamExtUserUploadMapper.java  KamUserInfoMapper.java  KamUserToAdvisorMapper.java  PaCurrentPackageRegularSalesScaleAccountingMapper.java  PaCurrentSalesScaleAccountingMapper.java  PaCustomersAccountingMapper.java  PaRegularSalesScaleAccountingMapper.java  PrConstituteCustomerMapper.java  PrCustomerConversionRateMapper.java  PrPerformanceReportMapper.java  PrRegularPaymentMapper.java  PrReturnPaymentReportMapper.java  SrAssetsBalanceMapper.java  SrCrpPaymentDueMapper.java  SrCurrentPackageRegularSalesDetailsMapper.java  SrCurrentRedemptionMapper.java  SrCurrentSalesDetailsMapper.java  SrRegularPaymentDueMapper.java  SrRegularSalesDetailsMapper.java
src/main/java/org/blazer/bigclient/model/: BcExcel.java  BcExcelExample.java  BcExternalUser.java  BcExternalUserBackup.java  BcExternalUserBackupExample.java  BcExternalUserExample.java  BcFormalUser.java  BcFormalUserExample.java  BcService.java  BcServiceExample.java  BcWaitAllotUser.java  BcWaitAllotUserExample.java  ClAllotUser.java  ClExcel.java  ClExtUser.java  ClExtUserBak.java  ClFormalUser.java  ClFormalUserVersion.java  ClPerformancePoolList.java  DsConfig.java  KamAdvisor.java  KamAdvisorTeam.java  KamExcel.java  KamExtUserUpload.java  KamUserInfo.java  KamUserToAdvisor.java  PaCurrentPackageRegularSalesScaleAccounting.java  PaCurrentSalesScaleAccounting.java  PaCustomersAccounting.java  (+13 more)
src/main/resources/: applicationContext.xml  config.properties  datasource.properties  excel-config.xml  excel_config.xml  generatorConfig.xml  logback.xml  rebel.xml  springmvc-default-servlet.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: BcExcelMapper.xml  BcExternalUserBackupMapper.xml  BcExternalUserMapper.xml  BcFormalUserMapper.xml  BcServiceMapper.xml  BcWaitAllotUserMapper.xml  ClAllotUserMapper.xml  ClExcelMapper.xml  ClExtUserBakMapper.xml  ClExtUserMapper.xml  ClFormalUserMapper.xml  ClFormalUserVersionMapper.xml  ClPerformancePoolListMapper.xml  KamAdvisorMapper.xml  KamAdvisorTeamMapper.xml  KamExcelMapper.xml  KamExtUserUploadMapper.xml  KamUserInfoMapper.xml  KamUserToAdvisorMapper.xml  PaCurrentPackageRegularSalesScaleAccountingMapper.xml  PaCurrentSalesScaleAccountingMapper.xml  PaCustomersAccountingMapper.xml  PaRegularSalesScaleAccountingMapper.xml  PrConstituteCustomerMapper.xml  PrCustomerConversionRateMapper.xml  PrPerformanceReportMapper.xml  PrRegularPaymentMapper.xml  PrReturnPaymentReportMapper.xml  SrAssetsBalanceMapper.xml  SrCrpPaymentDueMapper.xml  SrCurrentPackageRegularSalesDetailsMapper.xml  SrCurrentRedemptionMapper.xml  SrCurrentSalesDetailsMapper.xml  SrRegularPaymentDueMapper.xml  SrRegularSalesDetailsMapper.xml
src/main/webapp/: advisor.html  allotuser.html  allotuser_add_edit.html  extuser.html  extuser_add_edit.html  extuser_add_edit000.html  extuser_bak.html  formaluser.html  index.html  page1.html  page3.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: bootstrap-theme.css  bootstrap-theme.css.map  bootstrap.css  bootstrap.css.map  calendar.css  index.css  search.css  test.css
src/main/webapp/html/cl/: allotuser.html  allotuser_add_edit.html  allotuser_assign.html  extuser.html  extuser_add_edit.html  extuser_bak.html  extuser_bak_add_edit.html  formaluser.html  formaluser_add_edit.html
src/main/webapp/html/pa/: current_package_regular_sales_scale_accounting.html  current_sales_scale_accounting.html  customers_accounting.html  regular_sales_scale_accounting.html
src/main/webapp/html/pr/: constitute_customer.html  customer_conversion_rate.html  performance_report.html  performance_report01.html  regular_payment.html
src/main/webapp/html/sr/: assets_balance.html  current_package_regular_sales_details.html  current_sales_details.html  regular_sales_details.html
src/main/webapp/html/zh/: advisor.html  advisor_add_edit.html
src/main/webapp/js/: ajaxfileupload.js  base.js  calendar.js  commons.js  pagehelper.js
src/test/resources/: applicationContext.xml
(+71 files in other folders)
