# data source
driverClass=com.mysql.jdbc.Driver

url=jdbc:mysql://172.16.52.137:3306/big_client_new?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
username=root
password=123456

#IDC
#url=jdbc:mysql://10.127.133.201:3306/big_client_new?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#username=big_client
#password=Jqkk2M%9b


#aliyun
#url=jdbc:mysql://ms:3306/big_client?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#username=dev
#password=dev123456