<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - @ms" uuid="de7664e6-08cf-4b6a-9ed1-636931b7bf4a">
    <database-info product="MySQL" version="5.7.13" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.37 ( Revision: 09940f05b4c98150f352e787a2549f11a2e9da93 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="Asd">
        <visible>1</visible>
      </schema>
      <schema id="2" name="big_client"/>
      <schema id="3" name="customreport"/>
      <schema id="4" name="dw_dataservice"/>
      <schema id="5" name="dw_realtime"/>
      <schema id="6" name="information_schema"/>
      <schema id="7" name="mysql"/>
      <schema id="8" name="performance_schema"/>
      <schema id="9" name="sys"/>
      <table id="10" parent="1" name="Ass"/>
      <column id="11" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <key id="12" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>